<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:orientation="horizontal"
    tools:context=".GridLayoutActivity">
    
    <TextView 
        android:text="A"
        android:padding="30dp"/>
    <TextView 
        android:text="B"
        android:padding="30dp"/>
    <TextView 
        android:text="C"
        android:padding="30dp"/>
    <TextView 
        android:text="D"
        android:padding="30dp"/>
    <TextView 
        android:text="E"
        android:padding="30dp"/>
    <TextView 
        android:text="F"
        android:padding="30dp"/>
    <TextView 
        android:text="G"
        android:padding="30dp"/>
    <TextView 
        android:text="H"
        android:padding="30dp"/>
    <TextView 
        android:text="I"
        android:padding="30dp"/>
    <TextView 
        android:text="J"
        android:padding="30dp"/>
    <TextView 
        android:text="K"
        android:padding="30dp"/>
    <TextView 
        android:text="L"
        android:padding="30dp"/>

</GridLayout>